# Dev properties
[database]
# Databse connection to mariadb
db.user=root
db.host=localhost
db.password=mariadb123
db.name=hiveqrdev
db.tableName=trck_mails

[email]
# Connection to nodemailer
mail.user=
mail.password=
mail.smtpServer=
mail.smtpPort=
mail.name=